# mywaste.driver

./: MyWasteDriver.sln  MyWasteDriver.sln.DotSettings  README.md
MyWasteDriver/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  MyWasteDriver.csproj
MyWasteDriver.Android/: MainActivity.cs  MyWasteDriver.Android.csproj
MyWasteDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWasteDriver.Android/Resources/: Resource.Designer.cs
MyWasteDriver.Android/Resources/layout/: Toolbar.axml
MyWasteDriver.Android/Resources/values/: styles.xml
MyWasteDriver.DAL/: MyWasteDriver.DAL.csproj  RequestResult.cs
MyWasteDriver.DAL/DataObjects/: CurrrentOrderDataObject.cs  LoginDataObject.cs  OrderDetailDataObject.cs  OrdersDataObject.cs  PositionObject.cs  SampleDataObject.cs
MyWasteDriver.DAL/DataObjects/Common/: UserInfoObject.cs
MyWasteDriver.DAL/DataObjects/Work/: PointsDataObject.cs
MyWasteDriver.DAL/DataServices/: DataServices.cs  ICommanDataService.cs  ILoginDataService.cs  IMainDataService.cs  IOrdersDataService.cs  IWorkDataService.cs
MyWasteDriver.DAL/DataServices/Mock/: BaseMockDataService.cs  MockCommonDataService.cs  MockLoginDataService.cs  MockMainDataService.cs  MockOrdersDataService.cs  MockWorkDataService.cs
MyWasteDriver.DAL/Helpers/: DataTools.cs
MyWasteDriver.DAL/Resources/Common/: RequestPassword.json  UserInfoObject.json
MyWasteDriver.DAL/Resources/Mock/Login/: LoginDataObject.json
MyWasteDriver.DAL/Resources/Mock/Main/: SampleDataObject.json
MyWasteDriver.DAL/Resources/Mock/Work/: CurrentOrderInfoDataObject.json  OrderDetailInfoDataObject.json  OrdersDataObject.json  OrdersInfoObject.json  PointsDataObject.json
MyWasteDriver.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWasteDriver.iOS.csproj
MyWasteDriver.iOS/Properties/: AssemblyInfo.cs
MyWasteDriver/BL/ViewModels/: BaseViewModel.cs
MyWasteDriver/BL/ViewModels/Account/: LoginViewModel.cs
MyWasteDriver/BL/ViewModels/Common/: LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
MyWasteDriver/BL/ViewModels/Complain/: ReportComplainViewModel.cs  SelectComplainTypeViewModel.cs
MyWasteDriver/BL/ViewModels/Main/: MainViewModel.cs
MyWasteDriver/BL/ViewModels/Work/: CompleteOrderViewModel.cs  CurrentOrderViewModel.cs  OrderInfoViewModel.cs  OrdersViewModel.cs  PointInfoViewModel.cs  PointsViewModel.cs
MyWasteDriver/Helpers/: Bindable.cs  MessageBus.cs
MyWasteDriver/UI/: DialogService.cs  NavigationService.cs
MyWasteDriver/UI/Controls/: BindableMap.cs  StateContainer.cs
MyWasteDriver/UI/Pages/: BasePage.cs
MyWasteDriver/UI/Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs
MyWasteDriver/UI/Pages/Common/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
MyWasteDriver/UI/Pages/Complain/: ReportComplainPage.xaml  ReportComplainPage.xaml.cs  SelectComplainTypePage.xaml  SelectComplainTypePage.xaml.cs
MyWasteDriver/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
MyWasteDriver/UI/Pages/Work/: CompleteOrderPage.xaml  CompleteOrderPage.xaml.cs  CurrentOrderPage.xaml  CurrentOrderPage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PointInfoPage.xaml  PointInfoPage.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
UITesting/: AppInitializer.cs  Tests.cs  UITesting.csproj
