<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\BusinessServices\**" />
    <Compile Remove="BL\ViewModels\Main\**" />
    <Compile Remove="UI\Pages\Main\**" />
    <Compile Remove="UI\Pages\TTTT\**" />
    <EmbeddedResource Remove="BL\BusinessServices\**" />
    <EmbeddedResource Remove="BL\ViewModels\Main\**" />
    <EmbeddedResource Remove="UI\Pages\Main\**" />
    <EmbeddedResource Remove="UI\Pages\TTTT\**" />
    <None Remove="BL\BusinessServices\**" />
    <None Remove="BL\ViewModels\Main\**" />
    <None Remove="UI\Pages\Main\**" />
    <None Remove="UI\Pages\TTTT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="TK.CustomMap" Version="2.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWasteDriver.DAL\MyWasteDriver.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\.nuget\packages\xamarin.forms\4.0.0.540366\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Pages\Common\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Common\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Common\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Complain\ReportComplainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Complain\SelectComplainTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Work\PointInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Work\PointsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\Pages\Common\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\Common\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\Common\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\Complain\ReportComplainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\Complain\SelectComplainTypePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\Work\PointInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Pages\Work\PointsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
