<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataServices\Rest\DataServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Mock\Main\CurrentOrderInfoDataObject.json" />
    <None Remove="Resources\Mock\Main\OrderDetailDataObject.json" />
    <None Remove="Resources\Mock\Main\SampleDataObject.json" />
    <None Remove="Resources\Mock\OrdersDataObject.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mock\Work\CurrentOrderInfoDataObject.json" />
    <EmbeddedResource Include="Resources\Mock\Work\OrderDetailInfoDataObject.json" />
    <EmbeddedResource Include="Resources\Mock\Main\SampleDataObject.json" />
    <EmbeddedResource Include="Resources\Mock\Work\OrdersDataObject.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TK.CustomMap" Version="2.0.1" />
  </ItemGroup>

</Project>

