<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Mock\Work\PointsDataObject.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mock\Work\PointsDataObject.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataServices\Rest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>

