<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
			 xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
	x:Class="MyWasteDriver.UI.Pages.Work.CompleteOrderPage"
			 Title="Заказы:">
	<ContentPage.Content>
		
		
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="AddField" >
				<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
					<Label Text="Выберите материал " FontSize="17" AbsoluteLayout.LayoutBounds="0.3,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"></Label>
					<Picker Title="Выберите материал" FontSize="17" AbsoluteLayout.LayoutBounds="0.3,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional" ItemsSource="{Binding MaterialList}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedMaterial}"/>
					<Entry Keyboard="Numeric"  Text="{Binding Weight}" />
					<Button Command="{Binding GoToCompleteOrderPage}" ></Button>
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Normal" >
			<Frame CornerRadius="12" Margin="10" BackgroundColor="#fafafa" Padding="0" >
					<AbsoluteLayout>
						<Button Text="Добавить поле" Command="{Binding GoToAddFieldStateCommand}" CornerRadius="12" TextColor="White" FontSize="17" BackgroundColor="#707070" AbsoluteLayout.LayoutBounds="0.5,20,0.75,0.075"
						AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" />


						<ListView AbsoluteLayout.LayoutBounds="0,80,AutoSize,AutoSize"
								HasUnevenRows="True"
								BackgroundColor="Beige"
								IsPullToRefreshEnabled="True"
								  ItemsSource="{Binding OrdersMaterials}">

							<ListView.ItemTemplate>
								<DataTemplate  >
									<ViewCell >
										<AbsoluteLayout BackgroundColor="Azure">
											<Label Text =" Вес:"/>
											<Label Text="{Binding Weight}"/>
											<Label Text="Материалы:"/>
											<Label Text="{Binding Material.Value}"/>
										</AbsoluteLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						
						<Button  Text="Завершить заказ" CornerRadius="12" TextColor="White" FontSize="17" BackgroundColor="#4cd964" AbsoluteLayout.LayoutBounds="0.5,0.95,0.75,0.075"
						AbsoluteLayout.LayoutFlags="YProportional,XProportional,SizeProportional" />
			</AbsoluteLayout>
		</Frame>
			</controls:StateCondition>


		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>