<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
				xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
				x:Class="MyWasteDriver.UI.Pages.Work.OrderInfoPage">


	<ContentPage.Content >

		<controls:StateContainer State="{Binding State}">



			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Map"
									 ItemsSource="{Binding Locations}>
				<StackLayout>
					<ImageButton BackgroundColor="#fafafa" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"  Source="IconButton.png" Command="{Binding PageStateNormalCommand}" ></ImageButton>
				<maps:Map x:Name="Map">
				</maps:Map>
				
				</StackLayout>
			</controls:StateCondition>
			
			
			<controls:StateCondition State="Normal">


				<Frame CornerRadius="5" Margin="5" BackgroundColor="#fafafa" >
			
			<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" Orientation="Vertical" >
				<AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"  Margin="-20,-20,-20,0">
					<ImageButton BackgroundColor="#fafafa" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"  Source="IconButton.png" Command="{Binding GoToBackCommand}" ></ImageButton>
					<Label Text="Информация о заказе:" AbsoluteLayout.LayoutBounds="0.4,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
				</AbsoluteLayout>
				<ScrollView Orientation="Horizontal" Margin="-10,0,-10,0" HorizontalOptions="Start" VerticalOptions="Start">
					<StackLayout Orientation="Horizontal " >
						<Image  WidthRequest="125" HeightRequest="125" Source="trash1.png"></Image>
						<Image  WidthRequest="125" HeightRequest="125" Source="trash2.png"></Image>
						<Image WidthRequest="125" HeightRequest="125" Source="trash3.png"></Image>
					</StackLayout>
				</ScrollView>
				<!--<ListView>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
							<Image WidthRequest="125" HeightRequest="125" Source="trash3.png"></Image>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
						
					</ListView>-->

					<AbsoluteLayout   AbsoluteLayout.LayoutBounds="0,0.6,1,1" AbsoluteLayout.LayoutFlags="YProportional,SizeProportional" Padding="0">

					<Label Text="ФИО:"
					   FontSize="10"
					TextColor="#707070"
					   FontFamily="San Francisco"
						   AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"/>
					<Label FontSize="10"
						Text= "{Binding OrderInfoObject.FullName}"
						   AbsoluteLayout.LayoutBounds="30,0,AutoSize,AutoSize"/>

					<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.075,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>

					<Label Text="Адрес:"
					   FontSize="10"
					   TextColor="#707070"
					   FontFamily="San Francisco"
						   AbsoluteLayout.LayoutBounds="0,0.15,AutoSize,AutoSize" 
						   AbsoluteLayout.LayoutFlags="YProportional"/>
					<Label FontSize="10"
						Text="{Binding OrderInfoObject.OrderAdress}"
						AbsoluteLayout.LayoutBounds="40,0.15,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"/>

					<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.225,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>

					<Label Text="Информация о грузе: "
				AbsoluteLayout.LayoutBounds="0,0.3,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"
						   TextColor="#707070"
					    FontSize="10"></Label>
					<StackLayout AbsoluteLayout.LayoutBounds="0,.375,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional" Orientation="Horizontal" Spacing="10">
						<Label Text ="{Binding OrderInfoObject.Material}" FontSize="10" HorizontalOptions="Start"/>
						<Label Text="{Binding OrderInfoObject.Size}" FontSize="10" HorizontalOptions="Center"/>
						<Label Text="{Binding OrderInfoObject.Height}" FontSize="10" VerticalOptions="End"/>
					</StackLayout>

					<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.45,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>

					<Label Text="Коментарий: Домофон не работает " 
						   AbsoluteLayout.LayoutBounds="0,0.525,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"
					   TextColor="#707070"
					    FontSize="10"/>

							<Button Text="Показать на карте"
									Command="{Binding PageStateMapCommand}"/>

							<Button CornerRadius="7"
						Text="Принять"
						TextColor="White"
						FontFamily="San Francisco"
						BackgroundColor="#4cd964"
						FontSize="7" Command="{Binding GoToCurrentOrderCommand}"
						AbsoluteLayout.LayoutBounds="0.5,1,0.8,0.15"
						AbsoluteLayout.LayoutFlags="YProportional,XProportional,SizeProportional" />

				</AbsoluteLayout>
			</StackLayout>
			</Frame>

			</controls:StateCondition>

		</controls:StateContainer>

	</ContentPage.Content>
</pages:BasePage>