<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls;assembly=MyWasteDriver"
             xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
             mc:Ignorable="d"
             x:Class="MyWasteDriver.UI.Pages.Work.PointInfoPage">
	<ContentPage.Content>
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
				<ScrollView>
					<StackLayout Spacing="10">
						<AbsoluteLayout>
							<Image AbsoluteLayout.LayoutBounds="0,.1,AutoSize,0.5"
								   AbsoluteLayout.LayoutFlags="YProportional,HeightProportional"
								   Source="https://s00.yaplakal.com/pics/pics_original/0/3/8/537830.jpg"/>
						</AbsoluteLayout>
						<Label FontSize="24" Text="БЦ Московский г. Воронеж, Московский пр-кт,д. 4"/>
						<StackLayout Spacing="20" Orientation="Horizontal">
							<Image Source="check.png"/>
							<Label Text="Ожидает выполения " FontSize="22"></Label>
						</StackLayout>
						<AbsoluteLayout>
							<Button AbsoluteLayout.LayoutBounds="0,0.5,0.6,0.075"/>
						</AbsoluteLayout>
						
					</StackLayout>
				</ScrollView>
			</controls:StateCondition>

			
			

		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>